; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
; this section is used for my ota server
; after the .bin is genereted it pushs 
upload_protocol = custom
upload_command = python3 upload_command_ota_script.py $SOURCE 'PROVA'
;extra_scripts = post:ota_script.py
ota_TOKEN = PROVA

lib_deps = 
	WiFiManager
	bblanchon/ArduinoJson@^7.0.4
